<program> ::= <expression>+

<expression> ::= <atom> | <list>

<atom> ::= <symbol> | <number> | <string>

<list> ::= '(' <expression>* ')'

<symbol> ::= <letter> <symbol-char>*

<number> ::= <digit>+

<string> ::= '"' <character>* '"'

<symbol-char> ::= <letter> | <digit> | '-' | '_' | '*'

<letter> ::= 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z'

<digit> ::= '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'

<character> ::= any valid character
